<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Alto Saxophones (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>	
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="flute.html">Flutes</a>
								<a href="oboe.html">Oboes</a>
								<a href="bassoon.html">Bassoons</a>
								<a href="clarinet.html">Clarinets</a>
								<a href="asax.html">Alto Saxophones</a>
								<a href="tsax.html">Tenor Saxophones</a>
								<a href="bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>	
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Alto Saxophones</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/asax/AltoSax.jpg" width="300" height="300" alt="Alto saxophone" />
					</td>
					<td>
						<p>Alto saxophone</p>
						<p>$1,000</p>
						<p>***Left blank by seller***</p>
						<p>Dawson, NE</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/asax/AltoSax_Conn.jpg" width="300" height="300" alt="Conn alto saxophone" />
					</td>
					<td>
						<p>Conn alto saxophone</p>
						<p>$325</p>
						<p>Hard Case</p>
						<p>Kansas City, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/asax/AltoSax_King.jpg" width="300" height="300" alt="King alto saxophone" />
					</td>
					<td>
						<p>King alto saxophone</p>
						<p>$500</p>
						<p>As is, Recently appraised. Meet in Liberty, MO.</p>
						<p>Council Bluffs, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/asax/AltoSax_Vito.jpg" width="300" height="300" alt="Vito alto saxophone" />
					</td>
					<td>
						<p>Vito alto saxophone</p>
						<p>$350</p>
						<p>Good Condition, used for two years, includes hard case.</p>
						<p>Maryville, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/asax/AltoSax_Yamaha_Advantage.jpg" width="300" height="300" alt="Yamaha Advantage alto saxophone" />
					</td>
					<td>
						<p>Yamaha Advantage alto saxophone</p>
						<p>$400</p>
						<p>Great for young musicians</p>
						<p>Lenexa, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>