<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Bassoons (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>	
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="flute.html">Flutes</a>
								<a href="oboe.html">Oboes</a>
								<a href="bassoon.html">Bassoons</a>
								<a href="clarinet.html">Clarinets</a>
								<a href="asax.html">Alto Saxophones</a>
								<a href="tsax.html">Tenor Saxophones</a>
								<a href="bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>	
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>	
		<div id="main">
			<br /><br />
			<h2>Bassoons</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/bassoon/Bassoon_Allora_AABN_141_Student_Series.jpg" width="300" height="300" alt="Allora AABN-141 student series bassoon"/>
					</td>
					<td>
						<p>Allora AABN-141 student series bassoon</p>
						<p>$2,399.99</p>
						<p>The Allora line of instruments was developed to offer the student musician an excellent start to their music career, at prices that parents can afford. Allora instruments meet exacting standards for intonation, comfort, and mechanical reliability and are an ideal alternative to renting.</p>
						<p>Kansas City, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/bassoon/Bassoon_Conn_Schreiber.jpg" width="300" height="300" alt="Conn schreiber bassoon"/>
					</td>
					<td>
						<p>Conn schreiber bassoon</p>
						<p>$999.99</p>
						<p>Conn bassoon in good condition. Has had minor repairs made. Plays good, sounds good.</p>
						<p>Jacksonville, AR</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/bassoon/Bassoon_Fox_Model_I.jpg" width="300" height="300" alt="Fox model I bassoon"/>
					</td>
					<td>
						<p>Fox model I bassoon</p>
						<p>$6,999</p>
						<p>Fox Model I professional bassoon, Heckel bocal Beatutiful sound  Plays well. Has some minor scratches and scuffs from normal playing, bocals have no damage, case is in good condition. Has High D+E key. It comes with a Heckel C1 bocal and a Fox C 2 bocal (I have a Fox *ctc* 3 and *cvx* 1 that can be substituted for either less if you don't want the heck or more if you want to upgrade the Fox C 2 bocal) This is a professional instrument currently selling for 20,000+. I also have a marcus bonna case that I can include in place of the fox case for an additional 250 dollars.</p>
						<p>Lagrange, OH</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/bassoon/Bassoon_Fox_Renard_Model_240.jpg" width="300" height="300" alt="Fox renard model 240 bassoon"/>
					</td>
					<td>
						<p>Fox renard model 240 bassoon</p>
						<p>$9,495.50</p>
						<p>The Fox Model 240 Renard Bassoon is in the key of C. Red maple body, full German system plus high D and E keys, short bore. Other features include natural rubber linings in the wing joint and small bore of the boot joint, French bell (metal ring), body lock, nickel silver keys with silverplating, ring key for wing joint third finger hole, rollers on F, Ab, Eb, Db, right thumb Bb and F#, in combination with a crowned E key, and Bb guard. A-440 tuning plus or minus one cent. The design is very flexible and may be used as high as A-443. Includes case, cover, and #2 and #3 CVX bore bocals.</p>
						<p>Kansas City, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/bassoon/Bassoon_Mirafone_Wood.jpg" width="300" height="300" alt="Mirafone wood bassoon"/>
					</td>
					<td>
						<p>Mirafone wood bassoon</p>
						<p>$4,400</p>
						<p>This bassoon plays fine now on older white leather pads and may require adjustments after shipping or for personal preference. Included is a gently used Mirafone bassoon(with a Mirafone zippered case cover), 2 Mirafone bocals(both marked FE Mirafone Germany, numbers 1 and 2), 2 cleaning swabs and a hand crutch(not pictured).</p>
						<p>Las Vegas, NV</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>