<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Baritone Saxophones (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>	
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>	
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="flute.html">Flutes</a>
								<a href="oboe.html">Oboes</a>
								<a href="bassoon.html">Bassoons</a>
								<a href="clarinet.html">Clarinets</a>
								<a href="asax.html">Alto Saxophones</a>
								<a href="tsax.html">Tenor Saxophones</a>
								<a href="bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>	
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>	
		<div id="main">
			<br /><br />
			<h2>Baritone Saxophones</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/bsax/BariSax_Eastern.jpg" width="300" height="300" alt="Eastern baritone saxophone"/>
					</td>
					<td>
						<p>Eastern baritone saxophone</p>
						<p>$1,200</p>
						<p>New Antique. Comes with case.</p>
						<p>Yantai, Shandong</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/bsax/BariSax_Professional_TaiShan.jpg" width="300" height="300" alt="Professional Taishan baritone saxophone"/>
					</td>
					<td>
						<p>Professional Taishan baritone saxophone</p>
						<p>$1,400</p>
						<p>Black Nickle Eb Baritone Saxophone. Accessories free. Free shipping.</p>
						<p>Beijing, China</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/bsax/BariSax_Silver_Plated.jpg" width="300" height="300" alt="Silver plated baritone saxophone"/>
					</td>
					<td>
						<p>Silver plated baritone saxophone</p>
						<p>$950</p>
						<p>Gold-plated keys, comes with case.</p>
						<p>Yantai, Shandong</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/bsax/BariSax_Vintage_Grassi.jpg" width="300" height="300" alt="Vintage Grassi baritone saxophone"/>
					</td>
					<td>
						<p>Vintage Grassi baritone saxophone</p>
						<p>$1,050</p>
						<p>Comes with hard case. Some minor bumps and scrapes however. Pretty clean for an older horn. Plays well from high to low!</p>
						<p>Bergenfield, NJ</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>