<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Clarinets (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>	
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="flute.html">Flutes</a>
								<a href="oboe.html">Oboes</a>
								<a href="bassoon.html">Bassoons</a>
								<a href="clarinet.html">Clarinets</a>
								<a href="asax.html">Alto Saxophones</a>
								<a href="tsax.html">Tenor Saxophones</a>
								<a href="bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>	
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>	
		<div id="main">
			<br /><br />
			<h2>Clarinets</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/clarinet/Clarinet.jpg" width="300" height="300" alt="Beginner's clarinet"/>
					</td>
					<td>
						<p>Beginner's clarinet</p>
						<p>$150</p>
						<p>Great condition.  Cross posted.  Message for more information.</p>
						<p>Braddyville, IA</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/clarinet/Clarinet_Selmer.jpg" width="300" height="300" alt="Selmer clarinet"/>
					</td>
					<td>
						<p>Selmer clarinet</p>
						<p>$160</p>
						<p>Very good condition. Wood.</p>
						<p>Indianola, IA</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/clarinet/Clarinet2.jpg" width="300" height="300" alt="Student level clarinet"/>
					</td>
					<td>
						<p>Student level clarinet</p>
						<p>$75</p>
						<p>Great Condition.</p>
						<p>Tarkio, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/clarinet/Clarinet_Vito.jpg" width="300" height="300" alt="Vito clarinet"/>
					</td>
					<td>
						<p>Vito clarinet</p>
						<p>$25</p>
						<p>Needs some repairs.</p>
						<p>Eagleville, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/clarinet/Clarinet_Yamaha.jpg" width="300" height="300" alt="Yamaha clarinet"/>
					</td>
					<td>
						<p>Yamaha clarinet</p>
						<p>$60</p>
						<p>Yamaha Clarinet excellent condition. Price firm. Cross posted.</p>
						<p>Indianola, IA</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>