<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Flutes (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>	
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="flute.html">Flutes</a>
								<a href="oboe.html">Oboes</a>
								<a href="bassoon.html">Bassoons</a>
								<a href="clarinet.html">Clarinets</a>
								<a href="asax.html">Alto Saxophones</a>
								<a href="tsax.html">Tenor Saxophones</a>
								<a href="bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>	
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>	
		<div id="main">
			<br /><br />
			<h2>Flutes</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/flute/Flute_Armstrong_104.jpg" width="300" height="300" alt="Armstrong 104 flute"/>
					</td>
					<td>
						<p>Armstrong 104 flute</p>
						<p>$250</p>
						<p>This is a great beginner flute. Have been told by two different instrument shops that it needs about $30 in tune ups. Has a case, but is not the original case.</p>
						<p>Olathe, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/flute/Flute_Artley.jpg" width="300" height="300" alt="Artley flute"/>
					</td>
					<td>						
						<p>Artley flute</p>
						<p>$100</p>
						<p>Close-holed silver Artley flute. Daughter is no longer in band. Flute has been played recently to check sound quality. Excellent starter instrument.</p>
						<p>Topeka, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/flute/Flute.jpg" width="300" height="300" alt="Beginner's flute"/>
					</td>
					<td>
						<p>Beginner's flute</p>
						<p>$750</p>
						<p>My daughter was only in band one year. Both the flute and the stand were brand new.  Cash only.  Has a hard case and a soft case for the flute.</p>
						<p>Bethany, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/flute/Flute_DeFord.jpg" width="300" height="300" alt="DeFord flute"/>
					</td>
					<td>
						<p>DeFord flute</p>
						<p>$150</p>
						<p>DeFord flute.  As is.  Recently apraised at $150.  Meet in Council Bluffs.</p>
						<p>Council Bluffs, IA</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/flute/Flute2.jpg" width="300" height="300" alt="Student level flute"/>
					</td>
					<td>
						<p>Student level flute</p>
						<p>$300</p>
						<p>Great condition. Comes with case and music.</p>
						<p>Atchison, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>						
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>