<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Oboes (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>	
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="flute.html">Flutes</a>
								<a href="oboe.html">Oboes</a>
								<a href="bassoon.html">Bassoons</a>
								<a href="clarinet.html">Clarinets</a>
								<a href="asax.html">Alto Saxophones</a>
								<a href="tsax.html">Tenor Saxophones</a>
								<a href="bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>	
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>	
		<div id="main">
			<br /><br />
			<h2>Oboes</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/oboe/Oboe_Buffet_Crampon_Intermediate.jpg" width="300" height="300" alt="Buffet crampton intermediate oboe"/>
					</td>
					<td>
						<p>Buffet crampton intermediate oboe</p>
						<p>$2,084</p>
						<p>I believe this is a 4052 model, the information printed on the oboe reads 20410 made in Germany. Needs a cleaning as I have not played it in a couple years otherwise is in excellent condition. Included for free is a used magnetic water cup for reed soaking, a used reed case, and a used Barret Method oboe book as well as a used oboe solo book with accompaniment piano.</p>
						<p>Raleigh, NC</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/oboe/Oboe_Howarth_S50c.jpg" width="300" height="300" alt="Howarth s50c oboe"/>
					</td>
					<td>
						<p>Howarth s50c oboe</p>
						<p>$4,999.01</p>
						<p>Bought new in 2013, played for 3 years. Kept in very good condition. Features include: Full Conservatoire System, Body in seasoned Grenadilla wood, Silver-plated keys.</p>
						<p>Des Moines, IA</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/oboe/Oboe_Professional_Rosewood.jpg" width="300" height="300" alt="Professional rosewood oboe"/>
					</td>
					<td>
						<p>Professional rosewood oboe</p>
						<p>$899.99</p>
						<p>New professional rosewood concert semiautomatic oboe outfit: C key , nice matiral, sound, technique. Gold-plating keys and parts. It is made of rosewood, so the sound is brilliant.  It is the best material making oboe.</p>
						<p>Wuqiang, China</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/oboe/Oboe_Selmer_Model_1492.jpg" width="300" height="300" alt="Selmer model 1492 oboe"/>
					</td>
					<td>
						<p>Selmer model 1492 oboe</p>
						<p>$599.95</p>
						<p>Selmer OBOE Model # 1492 with Hard Case - Serial # B65962 - Nice! Excellent Condition Instrument, Purchased new for $1,547.60 in 1999. </p>
						<p>Brooklyn, MN</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/oboe/Oboe_Yamaha_YOB_831LK.jpg" width="300" height="300" alt="Yamaha YOB-831LK oboe"/>
					</td>
					<td>
						<p>Yamaha YOB-831LK oboe</p>
						<p>$10,608</p>
						<p>Yamaha oboes have achieved clear sound quality and superb intonation by dramatically improving precision and stability of the bore. Also to cope with various quality issues inherent in wooden wind instruments Duet+ models employ innovative techniques to form a protective layer next to the air column. The combination of precious wood and state-of -the-art resin is not simply a "Duet" of tradition and technology - it's a "Plus" advantage indeed! </p>
						<p>Seattle, WA</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>