<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Tenor Saxophones (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>	
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="flute.html">Flutes</a>
								<a href="oboe.html">Oboes</a>
								<a href="bassoon.html">Bassoons</a>
								<a href="clarinet.html">Clarinets</a>
								<a href="asax.html">Alto Saxophones</a>
								<a href="tsax.html">Tenor Saxophones</a>
								<a href="bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>	
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>	
		<div id="main">
			<br /><br />
			<h2>Tenor Saxophones</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/tsax/TenorSax2.jpg" width="300" height="300" alt="Beginner's tenor sax"/>
					</td>
					<td>
						<p>Beginner's tenor sax</p>
						<p>$750</p>
						<p>Antigua Winds very good condition, comes in brand new skb case.</p>
						<p>Papillion, NE</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/tsax/TenorSax3.jpg" width="300" height="300" alt="Beginner's tenor sax"/>
					</td>
					<td>
						<p>Beginner's tenor sax</p>
						<p>$1,150</p>
						<p>Virtually brand new sax no noticeable scratches or dings plays great. Original owner bought new just a couple years ago at Horn Works in Ralston.  Decided tenor sax was too much for him to handle. His loss is your gain.</p>
						<p>Papillion, NE</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/tsax/TenorSax_Conn.jpg" width="300" height="300" alt="Conn tenor sax"/>
					</td>
					<td>
						<p>Conn tenor sax</p>
						<p>$5,195</p>
						<p>WOW! Original Gold Plate C.G. Conn Chu- Berry Tenor Sax – Art Deco, fresh overhaul from store.</p>
						<p>Hannibal, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/tsax/TenorSax.jpg" width="300" height="300" alt="Intermediate tenor sax"/>
					</td>
					<td>
						<p>Intermediate tenor sax</p>
						<p>$525</p>
						<p>***Left blank by seller***</p>
						<p>Papillion, NE</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/tsax/TenorSax_Martin_Committee.jpg" width="300" height="300" alt="Martin Committee tenor sax"/>
					</td>
					<td>
						<p>Martin Committee tenor sax</p>
						<p>$2,895</p>
						<p>Beautiful Original Lacquer THE MARTIN TENOR Sax, freshly repadded.</p>
						<p>Macon, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>