﻿Jonathan Webber Final Project Document Notes		shortcut to website https://goo.gl/WNmZyw

v1.1.4 updated 12/6/2017
+	added forms to the contact page
+-	added then removed sticky property to nav bar; consider again when they are fully implemented
+	changed purchasing an instrument to two images overlapping and thanking customer for purchase
()	thought- consider adding more words for clarinet and asax pages
***	at this point I would say it is ready to present in class, will continue to make tweeks

v1.1.3 updated 12/4/2017
+	created page for purchasing instruments and added link. Still need to do the php

v1.1.2 updated 12/1/2017
+	updated nav buttons to have rounded border
-	took out <hr /> at the bottom of all the pages
+	validated html for index to fix a few small issues (leng="en" and taking out script=<text/javascript>)

v1.1.1 updated 11/29/2017
+	ALL PICS AND INFO NOW UPLOADED!!!!!
+	javascript for random page working on index.html
+	changed format for footer (css validation)(index)
+	made #main side margins smaller and changed body background color to light grey
+	rounded borders on css for #banner, #main, and #footer
+	words added to index and contact pages

v0.2.8 updated 11/28/2017
+	updated banner to be one image (for uniformity)
+	replaced <div id="header"> with <div id="banner"> and updated css
+	updated all sited with main and footer divs
()	thought- include TOP function for going back to the top of a page
()	thought- GIMP smudge the logo in the banner															[IMPLEMENTED in v3.01]

v0.2.7 updated 11/27/2017
+	brass webpage contents are finished (images+writing)

v0.2.6 updated 11/16/2017
+	font resized for dropdown nav buttons (css)
+	added div id's for header, main, and footer (index)
+	moved logo to the left and web title is now golden (index)
()	thought- colors for the website could be black and gold 											[IMPLEMENTED in v2.08]
		white/silver tertiary?)(?)																		[IMPLEMENTED in v3.01] light grey, silver too dark
-	removed background color (css)
-	nav buttons hover color change (css)

v0.2.5 updated 11/15/2017
-	finished cleaning code from last week (ww, strings, and contacts)
-	DELETED STRINGS from all code (updated in all files)
=	moved misc.html out of folder and up to same level as contacts.html (updated in all files)

v0.2.4 updated 11/8/2017
-	taken out about.html from all but strings and ww sites
+-	cleaned code for index, brass, percussion, misc (STILL need to clean ww, strings, contact)

v0.2.3 updated 10/25/2017
+	added the contacts and about page to the website

v0.2.2 updated 10/24/2017
+	added images and text (w/tables) to trumpets and euphbari sites, as well as alter images
+	changed tabs from being on the left side of the screen to being centered at the top
=	moved misc.html to sites/misc.html
+	all sites have been updated to work with misc.
()	thought- test code change from ../../sites/percussion/piano.html TO ../percussion/piano.html		[IMPLEMENTED in v2.05]
+	changed (some) font to Georgia

v0.2.1 updated 10/19/2017 (night)
+	(almost) ALL SITES HAVE BEEN CREATED!!!!
+	added tabs (buttons) to go between pages, blue and dropdown
+	sites have logo, buttons to travel (successfully) between, and css and html are validating
-	took out middle-man sites, now go straight to grandchild sites (trumpet, flute, etc.)

v0.1.3 updated 10/19/2017 (morning)
+	added black double border to style.css
+	create grandchild folders
+	created brass instruments html files (trumpet, fhorn, trombones, euphbari, tubas)
+	backgrounds are the same

v0.1.2 updated 10/18/2017
+	included meta to deter robots
+	learned a bit about javascript and added a sheet to the folder java.js
+	switched back to a table for navagating between pages due to html validation issues
+	created a logo and put it onto the home page/index
+	light blue colored background

v0.1.0 updated 10/11/2017
+	began keeping documentation