<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Sonar Eclipse Instrument Sales</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>			
					<td><!--Link to go back to the homepage/index-->
						<a href="index.html" class="button">Home</a>
					</td>			
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="sites/brass/trumpet.html">Trumpets</a>
								<a href="sites/brass/fhorn.html">French Horns</a>
								<a href="sites/brass/trombone.html">Trombones</a>
								<a href="sites/brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="sites/brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="sites/woodwind/flute.html">Flutes</a>
								<a href="sites/woodwind/oboe.html">Oboes</a>
								<a href="sites/woodwind/bassoon.html">Bassoons</a>
								<a href="sites/woodwind/clarinet.html">Clarinets</a>
								<a href="sites/woodwind/asax.html">Alto Saxophones</a>
								<a href="sites/woodwind/tsax.html">Tenor Saxophones</a>
								<a href="sites/woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>			
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="sites/percussion/percussion.html">General Percussion</a>
								<a href="sites/percussion/drum.html">Drum Sets</a>
								<a href="sites/percussion/piano.html">Pianos</a>
								<a href="sites/percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>					
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="sites/misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="sites/contacts.html" class="button">Contacts</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<div id="DealOfTheDay">
				<br />
				<h3>See our deals of the day!</h3>
				<!--Javascript code for going to a random page-->
				<br />
				<script>
					function randomlinks(){
						var today = new Date();
						var todayNum = Math.floor(today.getTime()/86400000)%17;
						var links = [];
						links[0]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/brass/trumpet.html";
						links[1]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/brass/fhorn.html";
						links[2]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/brass/trombone.html";
						links[3]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/brass/euphbari.html";
						links[4]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/brass/tuba.html";
						links[5]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/woodwind/flute.html";
						links[6]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/woodwind/oboe.html";
						links[7]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/woodwind/bassoon.html";
						links[8]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/woodwind/clarinet.html";
						links[9]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/woodwind/asax.html";
						links[10]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/woodwind/tsax.html";
						links[11]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/woodwind/bsax.html";
						links[12]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/percussion/percussion.html";
						links[13]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/percussion/drum.html";
						links[14]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/percussion/piano.html";
						links[15]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/percussion/epiano.html";
						links[16]="http://webservices.missouriwestern.edu/users/jwebber1/ACT102/finalProject/sites/misc.html";
					 
						window.location=links[todayNum];
					}
				</script>
				<form>
				<p class="center"><input type="button" value="See our deals of the day here!" onClick="randomlinks()"></p>
				</form>
			</div>
			<br />
			<p class="big">Sonar Eclipse is a website for buying and selling like new and used band instruments from all over the world. Similar to Amazon, this website shows images of the item being sold, a short description from the owner, the asking price of the instrument and where it is being shipped from. We pride ourselves in our guarenteed safe delivery of instruments, so much so that we offer free insurance for damage or lost items in transit. Begin perusing our wares using the navigation buttons above. Happy hunting!</p>
			<!--<button onclick="topFunction()" id="myBtn" title="Go to top" style="float: right">Top</button>
			<button onclick="topFunction()" id="myBtn" title="Go to top" style="float: right">Top</button>-->
			<br />
			<br />
			<br />
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>