head {
	font-family: Georgia, Times, sans-serif;
	background-color: #8ADDDB;
}
table {
	margin: auto;
}
body {
	font-family: Georgia, Times, sans-serif;
	background: #dadada;
}
h2 {
	text-align: center;
}
h3 {
	text-align: center;
}
img.right {
	margin: auto;
	float: right;
	padding-left: 30px;
}
img.left {
	margin: auto;
	float: left;
	padding-right: 30px;
}
#banner {
	text-align: center;
	color: #FFD700;
	background-color: black;
	height: 200px;
	border-radius: 10px;
}
#main {
	margin: 0px 300px;
	background-color: white;
	border-radius: 10px;
	padding-left: 25px;
	padding-right: 50px;
	padding-bottom:10px;
}
#footer {
	font-style: italic;
	font-size: 9pt;
	color: white;
	background-color: black;
	border-radius: 10px;
	padding: 10px;
}
#nav {
	
}
p.center {
	text-align: center;
}
p.big {
	line-height: 150%;
}
.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -500px;
}
img.confetti {
	margin: auto;
	z-index: -1;
}
img.congratulations {
	margin: auto;
	top: 500px;
	background: transparent;
	z-index: 1;
}
/*create non-dropdown button for home, misc, contacts tabs*/
.button {
	border-radius: 10px;
	font-size: 12pt;
	background-color: #FFD700;
    border: none;
    color: black;
    padding: 8px;	
    display: inline-block;
	text-decoration: none;
}
/* Dropdown Button for brass, ww, perc tabs */
.dropbtn {
	border-radius: 10px;
    font-family: Georgia, Times, sans-serif;
	font-size: 12pt;
	background-color: #FFD700;
    color: black;
    padding: 8px;
    border: none;
    cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {

    text-align: left;
	display: none;
    position: absolute;
    background-color: #dadada;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #A9CCE3}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}