<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Contacts (SE Instr. Sales)</title>
		<link href="../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>			
					<td><!--Link to go back to the homepage/index-->
						<a href="../index.html" class="button">Home</a>
					</td>			
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="brass/trumpet.html">Trumpets</a>
								<a href="brass/fhorn.html">French Horns</a>
								<a href="brass/trombone.html">Trombones</a>
								<a href="brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="woodwind/flute.html">Flutes</a>
								<a href="woodwind/oboe.html">Oboes</a>
								<a href="woodwind/bassoon.html">Bassoons</a>
								<a href="woodwind/clarinet.html">Clarinets</a>
								<a href="woodwind/asax.html">Alto Saxophones</a>
								<a href="woodwind/tsax.html">Tenor Saxophones</a>
								<a href="woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>			
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="percussion/percussion.html">General Percussion</a>
								<a href="percussion/drum.html">Drum Sets</a>
								<a href="percussion/piano.html">Pianos</a>
								<a href="percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>					
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="contacts.html" class="button">Contacts</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Contacts</h2>
			<img src="../images/jwebber.jpg" class="right" alt="Jonathan Webber" width="300" height="300" />	
			<!--<p>Jonathan is a native of Hannibal, Missouri, and was raised in Palmyra, Missouri. While originally earning his Bachelor's degree in Music Education at Northwest Missouri State University, he has recently gone back to begin earning a degree in Computer Science from Missouri Western State University.</p>
			<br />
			<p>If you would like to contact Mr. Webber about this website, you may do so at 123-456-7890 or email me at webberj2017@hotmail.com.</p>
			<br /><br /><br /><br /><br /><br /><br /><br />-->		
			<p>Jonathan Webber, Sonar Eclipse's CEO, is a native of Hannibal, Missouri, and was raised in Palmyra, Missouri. While originally earning his Bachelor's degree in Music Education at Northwest Missouri State University, he has recently gone back to begin earning a degree in Computer Science from Missouri Western State University. If you would like to contact Mr. Webber about this website, you may do so at 123-456-7890 or email him at webberj2017@hotmail.com.</p>
			<br />			
			<h2>OR</h2>
			<br />
			<p>Complete this form and a Sonar Eclipse representative will contact you.</p>
			<form action=http://webstepbook.com/params.php>
				<p>Name:</p>
					<input type="text" name="CustName" size="30" />		
					<br /><br />				
				<p>Email:</p>
					<input type="text" name="CustEmail" />
					<br /><br />
				<p>Phone:</p>
					<input type="text" name="CustPhone" size="15" maxlength="12" value="###-###-####" />
					<br /><br />
				<p>I would like to be contacted by...</p>
					<input type="radio" name="prefContact" value="Email"> Email
					<input type="radio" name="prefContact" value="Phone"> Phone
					<br /><br />	
				<p>Gender:</p>	
					<select name="Gender">
						<option value="None Selected">Select gender here</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Other">Other</option>							
					</select>
					<br /><br />
				<p>Age:</p>
					<select name="Age">
						<option value="None Selected">Select age group here</option>
						<option value="0 - 12">12 and under</option>
						<option value="13 - 18">13 - 18</option>
						<option value="19 - 25">19 - 25</option>
						<option value="26 - 40">26 - 40</option>
						<option value="41 - 60">41 - 60</option>
						<option value="61+">61 and above</option>
					</select>
					<br /><br /> 
				<p>Question or Comments:</p>
					<br />
					<textarea rows="4" cols="55" name="CustComment" >Please leave your question or comment here.</textarea>
					<br /><br />
				<input type="submit" />
			</form>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>