<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Misc. (SE Instr. Sales)</title>
		<link href="../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>			
					<td><!--Link to go back to the homepage/index-->
						<a href="../index.html" class="button">Home</a>
					</td>			
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="brass/trumpet.html">Trumpets</a>
								<a href="brass/fhorn.html">French Horns</a>
								<a href="brass/trombone.html">Trombones</a>
								<a href="brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="woodwind/flute.html">Flutes</a>
								<a href="woodwind/oboe.html">Oboes</a>
								<a href="woodwind/bassoon.html">Bassoons</a>
								<a href="woodwind/clarinet.html">Clarinets</a>
								<a href="woodwind/asax.html">Alto Saxophones</a>
								<a href="woodwind/tsax.html">Tenor Saxophones</a>
								<a href="woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>			
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="percussion/percussion.html">General Percussion</a>
								<a href="percussion/drum.html">Drum Sets</a>
								<a href="percussion/piano.html">Pianos</a>
								<a href="percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>					
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="contacts.html" class="button">Contacts</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Misc.</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../images/misc/Evans_Drum_Pad.jpg" width="300" height="300" alt="Evans drum pad"/>
					</td>
					<td>
						<p>Evans drum pad</p>
						<p>$24</p>
						<p>You can either get your sticks flying or build your chops with this compact practice drum pad. 6" diameter pad has a gum rubber side for speed and a neoprene surface for workout practice.</p>
						<p>Orlando, Fl</p>
						<p><a href="purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../images/misc/Hercules_Bassoon_Stand.jpg" width="300" height="300" alt="Hercules bassoon stand"/>
					</td>
					<td>
						<p>Hercules bassoon stand</p>
						<p>$75</p>
						<p>For expansion purposes the stand's base features a peg hole perfect for a Hercules instrument peg. The pegs are available for Bb clarinet or other instruments and are sold separately.</p>
						<p>Chicago, Il</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../images/misc/Korg_TM_50_Tuner.jpg" width="300" height="300" alt="Korg TM-50 tuner"/>
					</td>
					<td>
						<p>Korg TM-50 tuner</p>
						<p>$20.99</p>
						<p>The Korg TM-50 allows you to use the tuner and metronome simultaneously. Since this single unit is all you need for both pitch and rhythm training, it has become a favorite lesson tool for brass bands as well as many other types of musicians. The TM-50 is the latest model, featuring a two-level backlight that enhances the visibility of the LCD display. It uses a newly designed needle-style LCD for excellent response, and even greater tuning accuracy.</p>
						<p>San Antonio, TX</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../images/misc/Sakakeeny_Bassoon_Drying_Rack.jpg" width="300" height="300" alt="Sakakeeny bassoon drying rack"/>
					</td>
					<td>
						<p>Sakakeeny bassoon drying rack</p>
						<p>$79.95</p>
						<p>Sakakeeny Design: Forming Mandrel Set (Circular based tips) Removable Pin Bassoon Drying Rack plus FREE Matching Cocobolo "Traditional Thumb Screw" handle plus 1 FREE Pin (so 11 total pins in rack!!!).</p>
						<p>Cleveland, OH</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../images/misc/Vandoren_5.jpg" width="300" height="300" alt="Vandoren 5"/>
					</td>
					<td>
						<p>Vandoren 5</p>
						<p>$20.99</p>
						<p>The Vandoren Traditional clarinet reed is perhaps the most popular reed in the professional and educational world. Its reliability and consistent performance has been tested and prroven over many years. These reeds suit all styles of music, all playing environments, and every imaginable type of player.</p>
						<p>Kansas City, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>