<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Purchase (SE Instr. Sales)</title>
		<link href="../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>			
					<td><!--Link to go back to the homepage/index-->
						<a href="../index.html" class="button">Home</a>
					</td>			
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="brass/trumpet.html">Trumpets</a>
								<a href="brass/fhorn.html">French Horns</a>
								<a href="brass/trombone.html">Trombones</a>
								<a href="brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="woodwind/flute.html">Flutes</a>
								<a href="woodwind/oboe.html">Oboes</a>
								<a href="woodwind/bassoon.html">Bassoons</a>
								<a href="woodwind/clarinet.html">Clarinets</a>
								<a href="woodwind/asax.html">Alto Saxophones</a>
								<a href="woodwind/tsax.html">Tenor Saxophones</a>
								<a href="woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>			
					<td><!--Creates dropdown button for Percussion tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="percussion/percussion.html">General Percussion</a>
								<a href="percussion/drum.html">Drum Sets</a>
								<a href="percussion/piano.html">Pianos</a>
								<a href="percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>					
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="contacts.html" class="button">Contacts</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Item Purchased!</h2>
			<div class="parent">
				<p class="center"><img class="image1" src="../images/confetti.gif" width="1000" height="500" alt="confetti" /></p>
				<p class="center"><img class="image2" src="../images/congratulations.png" width="1000" height="500" alt="congratulations" /></p>
			</div>			
			<p class="center">Thank you for purchasing your item through Sonar Eclipse. We hope you will consider purchasing from us in the future as well!</p>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>