<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Drum Sets (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>	
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />			
			<table>
				<tr>
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="../woodwind/flute.html">Flutes</a>
								<a href="../woodwind/oboe.html">Oboes</a>
								<a href="../woodwind/bassoon.html">Bassoons</a>
								<a href="../woodwind/clarinet.html">Clarinets</a>
								<a href="../woodwind/asax.html">Alto Saxophones</a>
								<a href="../woodwind/tsax.html">Tenor Saxophones</a>
								<a href="../woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="percussion.html">General Percussion</a>
								<a href="drum.html">Drum Sets</a>
								<a href="piano.html">Pianos</a>
								<a href="epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Drum Sets</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/drum/Drums2.jpg" width="300" height="300" alt="Beginner drum set"/>
					</td>
					<td>
						<p>Beginner drum set</p>
						<p>$250 or best offer</p>
						<p>Blue, full size drum kit with a crash, hi hat, and one tom. Bought around 2 years ago and pretty lightly used.</p>
						<p>St. Joseph, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/drum/Drums_Blackhawk.jpg" width="300" height="300" alt="Blackhawk drum set"/>
					</td>
					<td>
						<p>Blackhawk drum set</p>
						<p>$175</p>
						<p>Blackhawk 5 piece drumset by Gretsch. Includes hi hat and ride and extra floor tom. Does not have drum stool.</p>
						<p>St. Joseph MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/drum/Drums_ddrumD2.jpg" width="300" height="300" alt="dDrum D2 drum set"/>
					</td>
					<td>						
						<p>dDrum D2 drum set</p>
						<p>$195</p>
						<p>Excellent condition - hardly utilized drum set.</p>
						<p>Norwalk, IA</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/drum/Drums.jpg" width="300" height="300" alt="Drum set parts"/>
					</td>
					<td>
						<p>Drum set parts</p>
						<p>$50</p>
						<p>Sound percussion drums. I'm selling each drum individually. High hat, crash symbol, and kick peddle have already been sold. The price listed is for the rest of the drums together; floor tom, two smaller toms that attach to a kick drum, snare drum, and kick drum. The snare and kick drums both need new heads for sure. The toms heads are used but still function perfectly fine.</p>
						<p>Olathe, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/drum/Drums_Tama.jpg" width="300" height="300" alt="Tama drum set"/>
					</td>
					<td>
						<p>Tama drum set</p>
						<p>$450</p>
						<p>Tama Drum 5 piece kit with crash, ride, and high hat. Comes with a single bass pedal and a double-kick pedal. Skins are worn, but still work fine. Does not include a drum tool. Looking to get rid of soon.</p>
						<p>Savannah, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>