<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Electric Pianos (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="../woodwind/flute.html">Flutes</a>
								<a href="../woodwind/oboe.html">Oboes</a>
								<a href="../woodwind/bassoon.html">Bassoons</a>
								<a href="../woodwind/clarinet.html">Clarinets</a>
								<a href="../woodwind/asax.html">Alto Saxophones</a>
								<a href="../woodwind/tsax.html">Tenor Saxophones</a>
								<a href="../woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="percussion.html">General Percussion</a>
								<a href="drum.html">Drum Sets</a>
								<a href="piano.html">Pianos</a>
								<a href="epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Electric Pianos</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/epiano/E_Piano_Casio_CPS-300.jpg" width="300" height="300" alt="Casio CPS-300 electric piano"/>
					</td>
					<td>
						<p>Casio CPS-300 electric piano</p>
						<p>$90</p>
						<p>Sounds great! Kids out grew it!  Casio, stand, stool, foot petal.</p>
						<p>Lenexa, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/epiano/E_Piano_Casio_CXT_720.jpg" width="300" height="300" alt="Casio CXT-720 electric piano"/>
					</td>
					<td>
						<p>Casio CXT-720 electric piano</p>
						<p>$140</p>
						<p>Our loss your gain. We are selling a barely used instrument. It's like new.</p>
						<p>Overland Park, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/epiano/E_Piano_Casio_Keyboard.jpg" width="300" height="300" alt="Casio keyboard electric piano"/>
					</td>
					<td>
						<p>Casio keyboard electric piano</p>
						<p>$20</p>
						<p>All the bells & whistles but missing cord.</p>
						<p>Kansas City, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/epiano/E_Piano_Casio_Lighted_Keyboard.jpg" width="300" height="300" alt="Casio lighted keyboard electric piano"/>
					</td>
					<td>
						<p>Casio lighted keyboard electric piano</p>
						<p>$100</p>
						<p>Casio LK-94TV Lighted Keyboard with stand and AC adapter. Optionally takes D batteries. Features: Casio Chord/Fingered Chord auto-accompaniment systems, 3-step lessons, 120 rhythms, 264 tones, Song bank and Piano bank.</p>
						<p>Overland Park, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/epiano/E_Piano_Yamaha_YPG-235.jpg" width="300" height="300" alt="Yamaha YPG-235 electric piano"/>
					</td>
					<td>
						<p>Yamaha YPG-235 electric piano</p>
						<p>$200</p>
						<p>76 piano-style keys with Graded Soft Touch action, stereo piano sound, a built-in recorder, Pitch bend wheel and USB computer connectivity. Like new barely used. Comes with nice durable case and dust cover, stand and sustain pedal.</p>
						<p>Kansas City, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>