<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Percussion (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>		
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="../woodwind/flute.html">Flutes</a>
								<a href="../woodwind/oboe.html">Oboes</a>
								<a href="../woodwind/bassoon.html">Bassoons</a>
								<a href="../woodwind/clarinet.html">Clarinets</a>
								<a href="../woodwind/asax.html">Alto Saxophones</a>
								<a href="../woodwind/tsax.html">Tenor Saxophones</a>
								<a href="../woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="percussion.html">General Percussion</a>
								<a href="drum.html">Drum Sets</a>
								<a href="piano.html">Pianos</a>
								<a href="epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>General Percussion</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/percussion/Percussion_Congas.jpg" width="300" height="300" alt="Conga family"/>
					</td>
					<td>
						<p>Conga family</p>
						<p>$300</p>
						<p>These 4 Congas come with stands.   Great sound, great quality.  The Brand is Aruba Percussion.  300.00 obo     Will consider trade with Mid Century Modern Furniture.</p>
						<p>Harrisonville, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/percussion/Percussion_Glockenspiel.jpg" width="300" height="300" alt="Glockenspiel"/>
					</td>
					<td>
						<p>Glockenspiel</p>
						<p>$100</p>
						<p>Brand new never used. Great condition.</p>
						<p>Kansas City, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/percussion/Percussion_Kangaba_Mali_Djembe.jpg" width="300" height="300" alt="Kangaba mali djembe"/>
					</td>
					<td>
						<p>Kangaba mali djembe</p>
						<p>$300</p>
						<p>Kangaba mali djembe drum - Custom Head and Rigging - BETTER THAN NEW! Created in the Mandinka tradition by the artisans at Kangaba Percussion in Bamako, Mali, this beautiful (approx.) 12.5" x 23" djembe nears perfection in its carving and condition. Custom-headed and rigged by KC's own 'guru of goat skin Skewb' - this compact cannon sings throughout its dynamic range with cracking slaps, rounded tones, and rich resonant bass, providing a beautiful, balanced voice that is pure joy to both hear and play!</p>
						<p>Kansas City, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/percussion/Percussion_Ludwig_Kit.jpg" width="300" height="300" alt="Ludwig percussion starter kit"/>
					</td>
					<td>
						<p>Ludwig percussion starter kit</p>
						<p>$150</p>
						<p>Snare drum and bell set for sale. Very good condition!! My son used it for 3 years and decided to stop playing in band. I am asking $150 for the set or $100 for the snare and $75 for the bells. We have some drum sticks and mallets. Each have their own cases with wheels and handles.</p>
						<p>Palmyra, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/percussion/Percussion_Marimba_Musser_M300.jpg" width="300" height="300" alt="Musser M300 marimba"/>
					</td>
					<td>
						<p>Musser M300 marimba</p>
						<p>$3,550</p>
						<p>Musser M300 Classic Grand Marimba for sale; 4.3 octave (A2 – C7) with graduated kelon bars, Arched and mitered gold powder coated aluminum resonators, Black plextone concert frame with casters, Shallow drop cover included, MSRP New: $7,000.00, Typical New Selling Price: $4,000.00, Purchased in 2007, Single owner, Excellent condition.</p>
						<p>Blue Springs, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>