<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Pianos (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>		
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->					
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="../brass/trumpet.html">Trumpets</a>
								<a href="../brass/fhorn.html">French Horns</a>
								<a href="../brass/trombone.html">Trombones</a>
								<a href="../brass/euphbari.html">Euphoniums/Baritones</a>
								<a href="../brass/tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="../woodwind/flute.html">Flutes</a>
								<a href="../woodwind/oboe.html">Oboes</a>
								<a href="../woodwind/bassoon.html">Bassoons</a>
								<a href="../woodwind/clarinet.html">Clarinets</a>
								<a href="../woodwind/asax.html">Alto Saxophones</a>
								<a href="../woodwind/tsax.html">Tenor Saxophones</a>
								<a href="../woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="percussion.html">General Percussion</a>
								<a href="drum.html">Drum Sets</a>
								<a href="piano.html">Pianos</a>
								<a href="epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Pianos</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/piano/Piano_Baby_Grand.jpg" width="300" height="300" alt="Baby grand piano"/>
					</td>
					<td>
						<p>Baby grand piano</p>
						<p>$4,999</p>
						<p>Like New Baby Grand Piano.</p>
						<p>Kansas City, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/piano/Piano.jpg" width="300" height="300" alt="Piano"/>
					</td>
					<td>
						<p>Piano</p>
						<p>$0</p>
						<p>FREE piano, just come pick it up.</p>
						<p>Rock Port, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/piano/Piano2.jpg" width="300" height="300" alt="Piano"/>
					</td>
					<td>
						<p>Piano</p>
						<p>$25 or best offer</p>
						<p>Works fine.</p>
						<p>Des Moines, IA</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/piano/Piano_Wurlitzer.jpg" width="300" height="300" alt="Wurlitzer piano"/>
					</td>
					<td>
						<p>Wurlitzer piano</p>
						<p>$0</p>
						<p>Lovely Wurlitzer hand me down piano. Needs to be tuned. You pick it up ans it's yours!</p>
						<p>Lawrence, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/piano/Piano_Yamaha_Grand_GH1.jpg" width="300" height="300" alt="Yamaha grand GH1 piano"/>
					</td>
					<td>
						<p>Yamaha grand GH1 piano</p>
						<p>$5,900</p>
						<p>Excellent condition! Need to downsize in anticipation of moving. Approx. age 23 yr. Beautiful sound and touch!</p>
						<p>Overland Park, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>