<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Euphoniums/Baritones (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>	
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="trumpet.html">Trumpets</a>
								<a href="fhorn.html">French Horns</a>
								<a href="trombone.html">Trombones</a>
								<a href="euphbari.html">Euphoniums/Baritones</a>
								<a href="tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="../woodwind/flute.html">Flutes</a>
								<a href="../woodwind/oboe.html">Oboes</a>
								<a href="../woodwind/bassoon.html">Bassoons</a>
								<a href="../woodwind/clarinet.html">Clarinets</a>
								<a href="../woodwind/asax.html">Alto Saxophones</a>
								<a href="../woodwind/tsax.html">Tenor Saxophones</a>
								<a href="../woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Euphoniums/Baritones</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/euphbari/Baritone_Couesson_Lafayette.jpg" width="300" height="300" alt="Couesson lafayette baritone"/>
					</td>
					<td>
						<p>Couesson lafayette baritone</p>
						<p>$499.99</p>
						<p>This 1970's 3 valve euphonium with trigger is a student model. Made in France. Condition is fair for a horn this age, with light scratching throughout and only some small dent repairs opposite the main tuning slide (pictured).</p>
						<p>City Of Industry, CA</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/euphbari/Baritone_Holton.jpg" width="300" height="300" alt="Holton baritone"/>
					</td>
					<td>
						<p>Holton baritone</p>
						<p>$999.99</p>
						<p>Holton Baritone made in Wisconsin. Comes with hard shell case. Shows its use, but everything is in good mechanical order.</p>
						<p>Cincinnati, OH</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/euphbari/Baritone_York_and_Sons.jpg" width="300" height="300" alt="York and Sons baritone"/>
					</td>
					<td>
						<p>York and Sons baritone</p>
						<p>$799.99</p>
						<p>This vintage York and Sons baritone is a living piece of American band history. From 1910, the instrument still has it's satin silver finish very much intact. Takes a small shank mouthpiece. There are a few dings in the bell that do not effect intonation or projection. This would be great for a student to learn on, as a professional instrument in a brass band, or as a part of a collection of vintage instruments. Recently serviced and comes with a hard case.</p>
						<p>New York City, NY</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/euphbari/Euphonium_Cecilio_4_Valve.jpg" width="300" height="300" alt="Cecilio 4 valve euphonium"/>
					</td>
					<td>
						<p>Cecilio 4 valve euphonium</p>
						<p>$450</p>
						<p>Cecilio 4 valve euphonium, purchased new in 2012 for $650 needs oil for the keys but otherwise sounds great! I used it for a couple years while still in high school, then I put it away in 2014 when I graduated. Looking to sell, would make a great instrument for someone through your high school career and beyond! Thank you for checking it out! Oh and please contact Mandy Davis for meeting and pick up times, I am currently away at college and will not be able to meet with you personally, but feel free to comment I will be checking on it periodically! Thank you again!</p>
						<p>Kearney, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/euphbari/Euphonium_King.jpg" width="300" height="300" alt="King euphonium"/>
					</td>
					<td>
						<p>King euphonium</p>
						<p>$789</p>
						<p>Well-used euphonium.  Valves work great and plays well.  All slides move. Missing 3rd valve spring and ring and spitvalve cork. A lot of dents, but shallow. Case is rough but functional. Just cleaned and ready to play.</p>
						<p>Madison, WI</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/euphbari/Euphonium_Yamaha_YEP-321.jpg" width="300" height="300" alt="Yamaha YEP-321 euphonium"/>
					</td>
					<td>
						<p>Yamaha YEP-321 euphonium</p>
						<p>$2,200</p>
						<p>Yamaha YEP-321 baritone / euphonium with case and mouthpiece in excellent condition. Gently used 6 months and well cared for.</p>
						<p>Lake Lotawana.</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>	
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>