<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>French Horns (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>		
	</head>	
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="trumpet.html">Trumpets</a>
								<a href="fhorn.html">French Horns</a>
								<a href="trombone.html">Trombones</a>
								<a href="euphbari.html">Euphoniums/Baritones</a>
								<a href="tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="../woodwind/flute.html">Flutes</a>
								<a href="../woodwind/oboe.html">Oboes</a>
								<a href="../woodwind/bassoon.html">Bassoons</a>
								<a href="../woodwind/clarinet.html">Clarinets</a>
								<a href="../woodwind/asax.html">Alto Saxophones</a>
								<a href="../woodwind/tsax.html">Tenor Saxophones</a>
								<a href="../woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />		
			<h2>French Horns</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/fhorn/FH_Hans_Hoyer_Triple.jpg" width="300" height="300" alt="Hans hoyer triple horn"/>
					</td>
					<td>
						<p>Hans hoyer triple horn</p>
						<p>$1,560</p>
						<p>All Hans Hoyer Custom Triple Horns have a string mechanism, corrosion safe gold brass leadpipe, engraved valve caps, a medium large (ML) detachable yellow brass bell in a lightweight soft case. The C1 is a Compensated model and the C23 is a full triple horn.</p>
						<p>Cincinnati, OH</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/fhorn/FH_Holton_H379_Intermediate.jpg" width="300" height="300" alt="Holton H379 intermediate horn"/>
					</td>
					<td>
						<p>Holton H379 intermediate horn</p>
						<p>$3,539</p>
						<p>The Holton H379 Intermediate Double French Horn is an artist-quality instrument at a popular price. With playing characteristics similar to the Farkas H179 Horn, the Holton H379 features a dark sound with a centered tone and projection. The H379 double horn is available in nickel-silver finish. It has playing characteristics similar to the H179 Farkas, but a darker sound with a good center and projection. Harder nickel silver material responds quickly and sounds brighter up close. Hand-fitted rotary valves are manufactured to precise tolerances to provide quick and effortless response.</p>
						<p>Witchita, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/fhorn/FH_Professional_Rose_Double.jpg" width="300" height="300" alt="Professional rose double horn"/>
					</td>
					<td>
						<p>Professional rose double horn</p>
						<p>$1,499</p>
						<p>Bb/F 4 Keys With Case.</p>
						<p>Wuxi, China</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/fhorn/FH_Professional_Silver_Double.jpg" width="300" height="300" alt="Professional silver double horn"/>
					</td>
					<td>
						<p>Professional silver double horn</p>
						<p>$1,029</p>
						<p>Key of Bb/F. Smooth action Rotary valves. Adjustable 4th Rotor Thumb Lever. Highest Quality Built in.</p>
						<p>Ridgewood, NY</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/fhorn/FH_Vintage_Ambassador_Single.jpg" width="300" height="300" alt="Vintage ambassador single horn"/>
					</td>
					<td>
						<p>Vintage ambassador single horn</p>
						<p>$149</p>
						<p>Here is an FE Olds and Son Ambassador model french horn for sale. Well used, it needs a rtuneuo as the middle valve is stuck. I did try valve oil but it did not work. Finish is worn where it was touched as shown. I will add better pictures tomorrow. Excellent addition to any collection!!!</p>
						<p>Victoria, British Columbia, Canada</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>