<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Trombones (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>		
	</head>	
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="trumpet.html">Trumpets</a>
								<a href="fhorn.html">French Horns</a>
								<a href="trombone.html">Trombones</a>
								<a href="euphbari.html">Euphoniums/Baritones</a>
								<a href="tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="../woodwind/flute.html">Flutes</a>
								<a href="../woodwind/oboe.html">Oboes</a>
								<a href="../woodwind/bassoon.html">Bassoons</a>
								<a href="../woodwind/clarinet.html">Clarinets</a>
								<a href="../woodwind/asax.html">Alto Saxophones</a>
								<a href="../woodwind/tsax.html">Tenor Saxophones</a>
								<a href="../woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Trombones</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/trombone/Trombone_Conn_88h.jpg" width="300" height="300" alt="Conn 88h trombone"/>
					</td>
					<td>
						<p>Conn 88h trombone</p>
						<p>$2,100</p>
						<p>The Conn 88H is one of the most well-known professional model trombones on the market today. The 88HO Symphony model features an open wrap and a bell taper to facilitate projection and clarity in all registers. Comes standard with a rose brass bell and handslide. This instrument is lightly used and shows some cosmetic wear, including small cosmetic dents and some corrosion on the edge of the bell (pictured). Otherwise in excellent condition and ready to play!</p>
						<p>Overland Park, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/trombone/Trombone_Intermediate.jpg" width="300" height="300" alt="Intermediate trombone"/>
					</td>
					<td>
						<p>Intermediate trombone</p>
						<p>$800</p>
						<p>Used only one year trigger trombone 1 very small minor Dent otherwise perfect condition. Prices negotiable within reason no lowball offers  Please, cash only no payment plans.</p>
						<p>Grain Valley, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/trombone/Trombone_Jupiter.jpg" width="300" height="300" alt="Jupiter trombone"/>
					</td>
					<td>
						<p>Jupiter trombone</p>
						<p>$275</p>
						<p>Used one year at school. Comes with cleaning kit, and slide oil.?</p>
						<p>Papillion, NE</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/trombone/Trombone_King.jpg" width="300" height="300" alt="King trombone"/>
					</td>
					<td>
						<p>King trombone</p>
						<p>$199</p>
						<p>King 606 is great trombone for your student!  It is loud and clear. Perfect instrument for marching band and concert. Comes with hard case, king trombone 606 and mouth piece. Instrument has some scratches and a few small dents.</p>
						<p>Spring Hill, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/trombone/Trombone_pBone.jpg" width="300" height="300" alt="pBone trombone"/>
					</td>
					<td>
						<p>pBone trombone</p>
						<p>$90</p>
						<p>Plastic trombone; Metal mouth piece for better tone, like new, only played a few times, nice warm tone, slide works, no rust, no dents!</p>
						<p>Overland Park, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>