<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Trumpets (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>		
	</head>	
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="trumpet.html">Trumpets</a>
								<a href="fhorn.html">French Horns</a>
								<a href="trombone.html">Trombones</a>
								<a href="euphbari.html">Euphoniums/Baritones</a>
								<a href="tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="../woodwind/flute.html">Flutes</a>
								<a href="../woodwind/oboe.html">Oboes</a>
								<a href="../woodwind/bassoon.html">Bassoons</a>
								<a href="../woodwind/clarinet.html">Clarinets</a>
								<a href="../woodwind/asax.html">Alto Saxophones</a>
								<a href="../woodwind/tsax.html">Tenor Saxophones</a>
								<a href="../woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Trumpets</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/trumpet/Trumpet_Bach_Stradivarius.jpg" width="300" height="300" alt="Bach stradivarius trumpet"/>
					</td>
					<td>
						<p>Bach stradivarius trumpet</p>
						<p>$2,500</p>
						<p>This instrument was serviced in July 2016 and valued at $2500 in its current condition.  It is used and shows some wear in the finish including small dings. Included is a Bach 5C mouthpiece, a Bach 3C mouthpiece, a durable case, and two books.</p>
						<p>Kansas City, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/trumpet/Trumpet_Bach_Stradivarius_1976.jpg" width="300" height="300" alt="Bach stradivarius 1976 trumpet"/>
					</td>
					<td>
						<p>Bach stradivarius 1976 trumpet</p>
						<p>$1,300</p>
						<p>Bach Stradivarius model 37 in lacquer, is in great shape. Has had a relaquer in its past but looks pretty good. Recently serviced and ready to go. Original case is also in good shape. Perfect horn for anyone looking for a really solid pro level horn, would be great for a high schooler or college student.</p>
						<p>Liberty, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>		
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/trumpet/Trumpet_Getzen_Super_Deluxe_Artist.jpg" width="300" height="300" alt="Getzen super deluxe artist trumpet"/>
					</td>
					<td>
						<p>Getzen super deluxe artist trumpet</p>
						<p>$1,000</p>
						<p>Getzen super deluxe artist model, is in excellent shape for how old it is. Solid Sterling silver bell, and is a pleasure to play. Was also recently serviced. Great collector piece and great playing trumpet!</p>
						<p>Liberty, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>		
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/trumpet/Trumpet_Silver_F_Besson.jpg" width="300" height="300" alt="Silver F besson trumpet"/>
					</td>
					<td>
						<p>Silver F besson trumpet</p>
						<p>$750</p>
						<p>Great for a Band, Concert Trumpet and a Marching Band Trumpet!!! Sounds Great!!!</p>
						<p>Kansas City, KS</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>		
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/trumpet/Trumpet_Student_Yamaha.jpg" width="300" height="300" alt="Student yamaha trumpet"/>
					</td>
					<td>
						<p>Student yamaha trumpet</p>
						<p>$300</p>
						<p>Student Yamaha Trumpet w/ case, was $400.</p>
						<p>Blue Springs, MO</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>		
				</tr>
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>