<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="nofollow" />
		<title>Tubas (SE Instr. Sales)</title>
		<link href="../../style.css" type="text/css" rel="stylesheet" />
		<script src="java.js"></script>
	</head>
	<body>
		<div id="banner">
			<img src="../../brandLogo.jpg" width="1000" height="200" alt="Sonar Eclipse Logo" />
			<table>
				<tr>
					<td><!--Link to go back to the homepage/index-->
						<a href="../../index.html" class="button">Home</a>
					</td>
					<td><!--Creates dropdown button for Brass tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Brass</button>
							<div class="dropdown-content">
								<a href="trumpet.html">Trumpets</a>
								<a href="fhorn.html">French Horns</a>
								<a href="trombone.html">Trombones</a>
								<a href="euphbari.html">Euphoniums/Baritones</a>
								<a href="tuba.html">Tubas</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for WW tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Woodwinds</button>
							<div class="dropdown-content">
								<a href="../woodwind/flute.html">Flutes</a>
								<a href="../woodwind/oboe.html">Oboes</a>
								<a href="../woodwind/bassoon.html">Bassoons</a>
								<a href="../woodwind/clarinet.html">Clarinets</a>
								<a href="../woodwind/asax.html">Alto Saxophones</a>
								<a href="../woodwind/tsax.html">Tenor Saxophones</a>
								<a href="../woodwind/bsax.html">Baritone Saxophones</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Percussion tab and links to pages -->
						<div class="dropdown">
							<button class="dropbtn">Percussion</button>
							<div class="dropdown-content">
								<a href="../percussion/percussion.html">General Percussion</a>
								<a href="../percussion/drum.html">Drum Sets</a>
								<a href="../percussion/piano.html">Pianos</a>
								<a href="../percussion/epiano.html">Electric Pianos</a>
							</div>
						</div>
					</td>
					<td><!--Creates dropdown button for Misc tab and links to pages -->
						<a href="../misc.html" class="button">Misc.</a>
					</td>
					<td><!--Creates dropdown button for Contacts tab and links to pages -->
						<a href="../contacts.html" class="button">Contacts</a>
					</td>				
				</tr>
			</table>
		</div>
		<div id="main">
			<br /><br />
			<h2>Tubas</h2>
			<table>
				<tr>
					<td>
						<img class="left" src="../../images/tuba/Tuba_Allora_AATU_105P.jpg" width="300" height="300" alt="Allora AATU-105P tuba"/>
					</td>
					<td>
						<p>Allora AATU-105P tuba</p>
						<p>$2,599</p>
						<p>The Allora AATU-105P 4-Valve 3/4 BBb Tuba is priced right and has a great sound. Designed for a quick response, it works well for both middle and high school ensembles from full band to small group work.</p>
						<p>Jersey City, NJ</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/tuba/Tuba_Buffet_Meinl_Weston.jpg" width="300" height="300" alt="Buffet meinl weston tuba"/>
					</td>
					<td>
						<p>Buffet meinl weston tuba</p>
						<p>$9,699</p>
						<p>Buffet - Meinl Weston - 14-TRAVELTUBA - Trolley Travel Model - 4 Rotary Valve F Tuba - Clear Lacquered. Case included.</p>
						<p>Geretsried, Germany</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/tuba/Tuba_Cool_Wind_Black.jpg" width="300" height="300" alt="Cool wind black tuba"/>
					</td>
					<td>
						<p>Cool wind black tuba</p>
						<p>$1,245</p>
						<p>ABS tuba with gig bag and mouthpiece. Plastic “brass” instruments have been in the marketplace for a few years now. First came the trombones, then the trumpets. Now manufacturers are taking what they’ve learned and applying it to more ambitious designs such as the plastic tuba. Cool Winds is at the forefront of this design and manufacturing revolution.</p>
						<p>Pine Bluff, AR</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
				<tr>
					<td>
						<img class="left" src="../../images/tuba/Tuba_Jupiter_584L_Tribute.jpg" width="300" height="300" alt="Jupiter 584L tribute tuba"/>
					</td>
					<td>
						<p>Jupiter 584L tribute tuba</p>
						<p>$3,399</p>
						<p>Clear lacquer barass finish, made in the 2010s, 5 valves.</p>
						<p>Chicago, Il</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<img class="left" src="../../images/tuba/Tuba_Sanders_Conservatory.jpg" width="300" height="300" alt="Sanders conservatory tuba"/>
					</td>
					<td>
						<p>Sanders conservatory tuba</p>
						<p>$2,499</p>
						<p>Up for sale is a Sanders Conservatory BBb Tuba. It features a more compact design, 4 German rotary valves, uniball linkage, and open wrap valve slides. It is the perfect instrument for the modern high school concert band or wind ensemble. If you want a professional BBb tuba at a modest price, the Sanders Conservatory is the instrument for you.</p>
						<p>Ferndale, MI</p>
						<p><a href="../purchase.html">Purchase</a></p>
					</td>
				</tr>		
			</table>
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer">Validate HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a><p>&copy; Jonathan Webber, 2017</p>
		</div>
	</body>
</html>